{
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "cd dashboard && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
